# WebshopProjekt

WebshopProjekt/: README.md  webaruhaz_teszt.sql
WebshopProjekt/WebShopAPI/: WebshopApi.postman_collection.json  pm_commands.txt
WebshopProjekt/WebShopAPI/WebShopAPI/: Program.cs  Startup.cs  WebShopAPI.csproj  WebShopAPI.sln  appsettings.json
WebshopProjekt/WebShopAPI/WebShopAPI/Controllers/: rendelesController.cs  rendelesi_tetelekController.cs  termekController.cs  vasarloController.cs
WebshopProjekt/WebShopAPI/WebShopAPI/DTO/: RendelesDTO.cs  RendelesiTetelDTO.cs
WebshopProjekt/WebShopAPI/WebShopAPI/Models/: admin.cs  rendeles.cs  rendelesi_tetelek.cs  termek.cs  vasarlo.cs  webaruhazContext.cs
WebshopProjekt/WebShopAPI/WebShopAPI/Properties/: launchSettings.json
WebshopProjekt/WebShopAPI/WebShopAPI_Teszt/: TermekTesztek.cs  WebShopAPI_Teszt.csproj
WebshopProjekt/Webáruház-AsztaliAlkalmazás/: Belépéshez.txt  HashCode.txt  NugetCsomag.txt  pm_commands.txt
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Futtatható/: Webshop-WPF.deps.json  Webshop-WPF.runtimeconfig.dev.json
WebshopProjekt/Webáruház-AsztaliAlkalmazás/WebShopTest/: App.config  WebShopTest.csproj
WebshopProjekt/Webáruház-AsztaliAlkalmazás/WebShopTest/ViewModels/: TermekekViewModelTests.cs  UserTests.cs
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Webshop-WPF.csproj  Webshop-WPF.sln
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/Models/: admin.cs  rendeles.cs  rendelesi_tetelek.cs  termek.cs  vasarlo.cs  webaruhazContext.cs
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/Repositories/: FelhasznaloRepository.cs  GenericRepository.cs  IGenericRepository.cs  TermekRepository.cs
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/Resources/: DataTmpRes.xaml
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/SQL/: webaruhaz.sql
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/Services/: CurrentUser.cs
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/Stores/: RunEnviroment.cs
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/Templates/: ListaTemplate.xaml
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  OldalViewModel.cs  TermekFotoViewModel.cs  TermekKezeloViewModel.cs  TermekekViewModel.cs  UserViewModel.cs
WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/Views/: LoginView.xaml  LoginView.xaml.cs  TermekFotoView.xaml  TermekFotoView.xaml.cs  TermekKezeloView.xaml  TermekKezeloView.xaml.cs  TermekekView.xaml  TermekekView.xaml.cs
WebshopProjekt/Webáruház-MobilApp/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
WebshopProjekt/Webáruház-MobilApp/src/: App.tsx
WebshopProjekt/Webáruház-MobilApp/src/components/: termek.component.tsx  termek.reszletek.component.tsx
WebshopProjekt/Webáruház-MobilApp/src/model/: data.ts  product.ts
WebshopProjekt/Webáruház-MobilApp/src/pages/details/: details.page.tsx  details.style.css
WebshopProjekt/Webáruház-MobilApp/src/pages/home/: home.page.test.tsx  home.page.tsx  home.style.css
WebshopProjekt/Webáruház-MobilApp/src/pages/kezdolap/: kezdolap.page.tsx  kezdolap.style.css
WebshopProjekt/Webáruház-MobilApp/src/service/: baseURL.ts  http.ts
WebshopProjekt/Webáruház-MobilApp/src/theme/: variables.css
WebshopProjekt/Webáruház-WebesAlkalmazás/: package-lock.json  package.json
WebshopProjekt/Webáruház-WebesAlkalmazás/src/: App.vue  main.js
WebshopProjekt/Webáruház-WebesAlkalmazás/src/assets/: Allando-SajtosB.jpg.opdownload
WebshopProjekt/Webáruház-WebesAlkalmazás/src/router/: index.js
WebshopProjekt/Webáruház-WebesAlkalmazás/src/views/: Home.vue  WebS.vue
WebshopProjekt/Webáruház-WebesAlkalmazás/tests/unit/: PostTest.spec.js
